@import url("https://fonts.googleapis.com/css?family=Abril+Fatface|Open+Sans:400,700|Source+Code+Pro");

/*
Volpi 1.0
Copyright (c) 2019 Tipue
Volpi is released under the MIT License
http://www.tipue.com/grids
Modified by Rando Leppik.
*/

html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.section-1 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(64, 138, 160, 0.2)),
    url("img/dupreez1.jpg") no-repeat fixed;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.section-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(64, 138, 160, 0.2)),
    url("img/dupreez3.jpg") no-repeat fixed;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.section-3 {
  margin: 0 auto;
  max-width: 100%;
}

.section-4 {
  height: 60px;
  background-color: rgb(0, 0, 0);
  text-align: center;
  padding-top: 17px;
}

.item-1 {
  background-image: linear-gradient(
      rgba(68, 62, 62, 0.5),
      rgba(144, 169, 177, 0.2)
    ),
    url("img/dupreez8.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.item-2,
.item-4 {
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.item-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(64, 138, 160, 0.2)),
    url("img/dupreez9.jpg");
}

.item-3 {
  background-color: #434e3e;
  height: 100vh;
}

.item-4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(64, 138, 160, 0.2)),
    url("img/dupreez6.jpg");
}

.item-5 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(64, 138, 160, 0.2)),
    url("img/dupreez7.jpg");
  height: 100vh;
}

.item-6,
.item-8 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(64, 138, 160, 0.2)),
    url("img/dupreez7.jpg");
}

.item-7 {
  background-size: cover;
  background-color: rgb(25, 31, 32);
}

.content-1 {
  margin: 0 10px;
  max-width: 760px;
  padding: 80px 30px 0 30px;
  text-align: center;
}

.content-5 {
  margin: 0 auto;
  max-width: 760px;
  text-align: center;
}

.content-2 {
  padding-top: 33px;
}

.content-3 {
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
}

.content-4 {
  display: inline;
  font-size: 50px;
}

.content-4:hover {
  cursor: pointer;
  color: rgb(94, 77, 77);
}

.content-5 {
  padding: 8% 0;
}

.content-6 {
  padding-top: 30px;
}

.content-7 {
  margin: 0 auto;
  max-width: 570px;
  padding: 455px 30px;
  text-align: center;
}

.content-8 {
  margin: 0 auto;
  max-width: 100%;
  padding: 230px 30px;
  text-align: center;
}

.content-9 {
  margin: 0 auto;
  max-width: 500px;
  text-align: center;
  padding-top: 50px;
}

.font-1 {
  font: 100px/1.1 "Abril Fatface", serif;
  color: #fff;
}

.font-2,
.font-3,
.font-4 {
  font: 20px/1.7 "Acre", sans-serif;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.font-3 {
  font: bold 24px/1.7 "Roboto Mono", sans-serif;
}

.font-4 {
  font: 14px/1.6 "Fira Code", sans-serif;
  color: #fff;
}

.font-5 {
  font: 20px/1.7 "Fira Code", sans-serif;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.font-5 p a {
  color: rgb(180, 180, 180);
  text-decoration: none;
}

.font-5 p a:hover {
  color: rgb(94, 77, 77);
}

.font-2 a,
.font-4 a {
  color: #fff;
  text-decoration: none;
  border-bottom: 2px solid #fff;
}
.font-2 a:hover,
.font-4 a:hover {
  border: 0;
}

.click-grid {
  text-decoration: none;
  display: block;
  height: 100%;
}

.arrow,
.arrow:before {
  position: absolute;
  left: 50%;
}

.arrow {
  width: 30px;
  height: 30px;
  top: 50%;
  margin: -20px 0 0 -20px;
  transform: rotate(45deg);
  border-left: none;
  border-top: none;
  border-right: 2px rgb(202, 202, 202) solid;
  border-bottom: 2px rgb(202, 202, 202) solid;
}

.arrow:before {
  content: "";
  width: 20px;
  height: 20px;
  top: 50%;
  margin: -10px 0 0 -10px;
  border-left: none;
  border-top: none;
  border-right: 1px #fff solid;
  border-bottom: 1px #fff solid;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-name: arrow;
}

@keyframes arrow {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: translate(-10px, -10px);
  }
}

@media (min-width: 900px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 0;
  }

  .item-1 {
    grid-column: span 6;
    grid-row: span 3;
  }

  .item-2,
  .item-3,
  .item-4,
  .item-5,
  .item-6,
  .item-7,
  .item-8 {
    grid-column: span 3;
    grid-row: span 3;
  }

  .item-4,
  .item-8 {
    order: 1;
  }
}

@media (max-width: 600px) {
  .content-1 {
    padding-top: 50px;
  }

  .item-2,
  .item-4 {
    min-height: 230px;
  }
}
